namespace Input_Output
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Типы данных
            // int - целое число
            // double - вещественное число (0.5, 58.45)
            // ...

            // Объявление переменной
            int num;

            // Обычный вывод на экран
            // Write()     - функция, для вывода на экран, без переноса строки
            // WriteLine() - функция, для вывода информации на экран с переносом строки
            Console.Write("Введите число: ");

            // Чтение информации
            // <тип>.Parse() - функция, преобразующая текст в тип данных, который необходим
            // ReadLine() - функция, получающая строку с клавиатуры
            num = int.Parse(Console.ReadLine());

            // Форматированный вывод
            // Используется, когда необходимо выводить и текст и переменные в одной строке
            // Перед "" ставится знак $ и далее внутри строки в {} указываются переменные или выражения
            Console.WriteLine($"Вы ввели {num}.");
        }
    }
}