namespace _3._Операции_деления
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Если целое число разделить на целое число, получится целое число
            // (P.S.: Результат выражения приводится к тому типу данных,
            // который занимает больше места в памяти)
            Console.WriteLine($"9 / 5 = {9 / 5}");
            // Чтобы разделить с остатом, есть несколько способов:
            Console.WriteLine($"9 / 5.0 = {9 / 5.0}");
            // II способ
            // Приведение типов
            Console.WriteLine($"(double)9 / 5 = {(double)9 / 5.0}");

            // Остаток от деления (%)
            // 11 % 3 => ||| ||| ||| || = 2
            // Делимое % Делитель = Остаток
            // 1. Если Делимое меньше делителя, то возвращается Делимое
            // 2. Остаток не может быть больше или равен Делителю
            Console.WriteLine($"9 % 5 = {9 % 5}");

            // Некоторые примеры использования:
            // 1. Получение последней цифры числа (num % 10)
            // 2. Определение чётности числа (num % 2)
        }
    }
}